# EmployeeMangement

./: .gitignore  EmployeeMangement.sln  README.md
EmployeeMangement/: EmployeeMangement.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  log.txt
EmployeeMangement/Controllers/: EmployeeController.cs  ErrorController.cs  LocationController.cs  WeatherForecastController.cs
EmployeeMangement/DataContext/: EmployeeContext.cs  EmployeeContextFactory.cs  EmployeeSeeding.cs
EmployeeMangement/DataLayer/: EmployeeRepository.cs  IEmployeeRepository.cs  ILocationRepository.cs  LocationRepository.cs
EmployeeMangement/Infrastructure/: Mapping.cs
EmployeeMangement/Infrastructure/Exceptions/: HttpResponseException.cs
EmployeeMangement/Infrastructure/Filters/: HttpResponseExceptionFilter.cs
EmployeeMangement/Migrations/: 20220128215456_EmployeeCreate.Designer.cs  20220128215456_EmployeeCreate.cs  20220130164610_EmployeeCreater.Designer.cs  20220130164610_EmployeeCreater.cs  EmployeeContextModelSnapshot.cs
EmployeeMangement/Models/: Boss.cs  Employee.cs  Role.cs
EmployeeMangement/Models/Dtos/: CountRoleAvgSalaryDto.cs  EmployeeDto.cs  LocationDto.cs  LocationEmployeeDto.cs
EmployeeMangement/Models/Entities/: Boss.cs  Employee.cs  Location.cs  Role.cs
EmployeeMangement/Models/FormRequest/: EmployeeRequest.cs  LocationRequest.cs
EmployeeMangement/Models/FormRequest/CustomRules/: BossCeo.cs  EmploymentTime.cs  FirstLastName.cs  MaxLocationQuota.cs  WorkAge.cs
EmployeeMangement/Properties/: launchSettings.json
EmployeeMangement/Utilities/: LoggingException.cs
EmployeeTest/: EmployeeTest - Backup.csproj  EmployeeTest.csproj  IntegrationSetUp.cs  IntegrationTestBase.cs  TestDBInit.cs  TestEmployee.cs
EmployeeTest/Attributes/: TestPriorityAttribute.cs
EmployeeTest/Orderers/: PriorityOrder.cs
